<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #001F1D;
    }
    .container{
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 500px 1fr;
      align-items: center;
      height: 95vh;
    }
    h1{
      color: white;
      font-size: 64px;
    }
    a{
      text-decoration: none;
      color: white;
      border: 2px solid white;
      border-radius: 15px;
      padding: 10px 15px;
      font-size: 30px;
      transition: color, background-color, border, 1s ease-in-out;
    }
    a:hover{
      color: #001F1D;
      background-color: white;
      border: 2px solid #001F1D;
      border-radius: 15px;
      padding: 10px 15px;
      font-size: 40px;
      font-weight: 600px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div>
      <h1>Ретро-Оскол</h1>
      <a href="index-4.html">Перейти к проекту</a>
    </div>
    <div></div>
  </div>

</body>
</html>